TWITTER_URL=https://mobile.twitter.com/see_dao
DISCORD_URL=https://discord.com/invite/seedao
NOTION_URL=https://seedao.notion.site/SEEDAO-WIKI-f57031667089473faa7ea3560d05960c
OPENSEA_URL=https://opensea.io/collection/seedaogenesis
MIRROR_URL=https://mirror.xyz/seedao.eth
DESCHOOL_URL=https://deschool.app
FORUM_URL=https://forum.seedao.xyz
C_COMBINATOR_URL=https://beta.seedao.cc
SERVER_URL=https://seedao.azurewebsites.net
EVENT_URL=https://calendar.google.com/calendar/embed?src=0vfpndha1r2ic814uiddqj52g0veul38%40import.calendar.google.com
POAP_URL=
